# Development
COMPOSE_PROJECT_NAME=chatbot-api
DOCKER_IMAGE_TAG_NAME=001
PORT=9000
LOG_LEVEL=info
LOG_DRIVER=local
MIKRO_CONFIG_ENTITIES_TS=true
ORIGIN="*"
# DB
MONGO_CLIENT_URL="mongodb://admin:NgNngBuN7kYghUAC@localhost:27017/"
MONGO_DB_NAME="chatbot-api"
# Docker Variables
MONGO_SERVER_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="NgNngBuN7kYghUAC"
